text-adi/build-language-i18n-action/action.yml
name: "Building i18n files"
description: "Building translation files for the i18n library"
author: text-adi
runs:
  using: node24
  main: dist/index.js
inputs:
  dir:
    description: 'Directory to search for .po files'
    required: false
    default: '.'
branding:
  icon: refresh-ccw
  color: green

text-adi/build-language-i18n-action/.github/workflows/test.yml
- uses: ./
  with:
    dir: src/another

text-adi/build-language-i18n-action/.github/workflows/test.yml
- uses: ./
  with:
    dir: ./test/another